[webservers]
vm1 ansible_host=50.18.37.198 ansible_user=ubuntu ansible_ssh_private_key_file=/home/apoorva/AnsibleHW/key.pem
vm2 ansible_host=3.101.17.159 ansible_user=ubuntu ansible_ssh_private_key_file=/home/apoorva/AnsibleHW/key.pem

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
