[webservers]
vm1 ansible_host=13.57.36.133 ansible_user=ubuntu ansible_ssh_private_key_file=/home/apoorva/AnsibleHW/key.pem
vm2 ansible_host=54.153.55.193 ansible_user=ubuntu ansible_ssh_private_key_file=/home/apoorva/AnsibleHW/key.pem

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
